{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "StringConexaoBanco" : "Server=localhostt\\sqlexpress; Initial Catalog=DesafioPottencial.NETDeveloper; Integrated Security=True; Encrypt=False"
  }
}
